# emagenda

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mines/ales/agenda/api/: API_emagendaTest.java
app/src/androidTest/java/mines/ales/agenda/emagenda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mines/ales/agenda/api/: API_agenda.java  API_emagenda.java
app/src/main/java/mines/ales/agenda/api/callback/: Notifier.java  OnCourseListener.java  OnPromotionListener.java  OnStudentListener.java
app/src/main/java/mines/ales/agenda/api/pojo/: Course.java  Group.java  Promotion.java  Student.java
app/src/main/java/mines/ales/agenda/emagenda/: AbstractActivity.java  MainActivity.java  Utils.java
app/src/main/java/mines/ales/agenda/emagenda/adapter/: AdapterAgendaFragmentPager.java  AdapterCourse.java  AdapterNavDrawerList.java  NavDrawerItem.java
app/src/main/java/mines/ales/agenda/emagenda/fragment/: FragmentAgenda.java  FragmentDay.java  FragmentSettings.java  FragmentTimePicker.java
app/src/main/java/mines/ales/agenda/emagenda/view/: AutoCompletePreference.java
app/src/main/res/layout/: activity_main.xml  adapter_course.xml  fragment_agenda.xml  fragment_day.xml  list_drawer_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
